<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>AviPro*6000</title>

<META NAME="Author" CONTENT="Tim Pavlovich, tim.pavlovch@gmail.com.com">
 <style type="text/css" media="screen">
  body, html {background:#20242f ;height: 100%; padding: 0px; margin: 0px;}
 #outer {background:#20242f; width: 100%; height: 100%; overflow: visible; padding: 0px; margin: 0px;border:0px solid red}
  #middle {vertical-align: middle;background;#20242f}
  #centered {width: 877px;height:645px; margin-left: auto; margin-right: auto; text-align:center;background-color:transparent;border:0px solid red;background:#22242f}
  #Igeo1{height:645px;border:0px solid yellow;background:#20242f}
 </style> 

<!--<script language="JavaScript">
passpage = document.URL
if (top.location == self.location)
location.replace("http://tiske.weebly.com/go-to-avipro6000.html/?" + passpage)
</script>-->


<!--[if IE]>
<style type="text/css" media="all">
body, html {text-align:center;background-color:#20242f ;margin-top:4px}
  #Igeo1{height:645px;border:0px solid yellow;background-color:#20242f}
</style>
<![endif]-->

<script>
var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome');
if (is_chrome > 1) {
document.write('<link rel="stylesheet" href="height.css" type="text/css" />');

}
</script>

<script type="text/javascript">
if (document.images) {
    img1 = new Image();
    img1.src = "img1.gif";
   
}
</script>
</head>

<body style="overflow:hidden;" >


 <table id="outer" cellpadding="0" cellspacing="0">
  <tr><td id="middle">
   <div id="centered" >

<iframe id="Igeo1" name="geo1" background="transparent"  src="avipro_5514.html"  width="877" height="645" frameborder="0" scrolling="no">
	
</iframe>
   </div>
  </td></tr>
 </table>
</body>
</html>
